server.port=${PORT:8085}

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cloudpolypetcataloguedb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:anas}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:anas_69}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
